// Mixins acá
.flex(@direction:column, @justify, @alaign){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @alaign;
}

.roundImg(@radious:20px){
    border-radius: @radious;
}

.btn(@color, @background, @radious){
    font-size: 20px;
    font-weight: 300;

    background-color: @background;
    color: @color;
    border-radius: @radious;
    border: 1px solid black;
    display: inline-block;

    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @background;
    }
}